<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">About</li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/pathway.html">Pathway</a></li>
      </ul>
    </div>

    <header>
      <img src="img/coder22.png" alt="Learn to code." class="profile-image" />
      <h1 class="tag name">
        My passion for learning coding drives me to learn more about it.
      </h1>
      <p class="tag location">
        <strong>Below you will find some interesting information.</strong>
      </p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>The journey I took to become a coder</h2>
        <p>
          Linkedin is a great place to start my Coding journey. Youtube's
          hands-on interactive nature makes it engaging and easily accessible,
          with all course material available online. Similarly, I hadn't been
          doing any programming or had anything to do with software. Thus, I
          will craft the prerequisites, become a software developer and
          accomplish my goal thoughtfully.
        </p>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/rajwaran/"
            class="social linkedin"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/rajeswaran140" class="social github"
            >Github</a
          >
        </li>
      </ul>
      <p class="copyright">Copyright 2022, Rajeswaran.link</p>
    </footer>
  </body>
</html>
